# flink-cdc-iceberg

./: .gitignore  Dockerfile  README.md  debezium-connector.json  docker-compose.yml  download-jars.sh  mysql-debezium-connector.json  pom.xml
flink/: Dockerfile  docker-entrypoint-init.sh
flink/conf/: hive-site.xml
hms/conf/: hive-site.xml
sql/: init.sql  mysql-init.sql
src/main/java/com/example/: CdcToIcebergJob.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/deserialization/: DebeziumAvroToRowDataDeserializer.java
src/main/java/com/example/schema/: DebeziumAvroToIcebergSchemaConverter.java  SchemaUtilsV2.java
src/main/java/com/example/sink/: IcebergSinkFactoryV2.java
src/main/java/com/example/transform/: FlatMapRowData.java
src/main/resources/: log4j2.xml
trino/: config.properties  jvm.config  node.properties
trino/catalog/: teko_datawarehouse.properties
